<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        <tr>
          <td style="width: 100%;">
            <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0; text-align: center; ">
              <tr>
                <td><p style="margin: 0;"><img width="600" style="max-width: 600px;" src="https://thumbsnap.com/i/UkHi5G3J.png"/></p></td>
              </tr>
              <tr>
                <td>

                  <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0; text-align: center; ">
                    <tr>
                      <td width="30"></td>
                      <td>
                      <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0; text-align: center; ">
                        <tr>
                          <td><p style="margin: 0; color: #3bcadd; font-size: 25px;font-weight: 600; ">Your <span style="color: #000000; font-size: 25px; font-weight: 500;">Name</span></p></td>
                        </tr>
                        <tr>
                          <td><p style="margin: 0; font-size: 14px; font-weight: 500;">Graphic Designer</p></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0; text-align: center; ">
                              <tr>
                                <td>-</td>
                                <td style="width: 25px;"><img width="15" height="15" src="https://thumbsnap.com/i/TgvfM6kX.png" style="width: 15px; height: 15px;"/></td>
                                <td style="width: 25px;"><img width="15" height="15" src="https://thumbsnap.com/i/swYCY8W8.png" style="width: 15px; height: 15px;"/></td>
                                <td style="width: 25px;"><img width="15" height="15" src="https://thumbsnap.com/i/RKJkAhLs.png" style="width: 15px; height: 15px;"/></td>
                                <td style="width: 25px;"><img width="15" height="15" src="https://thumbsnap.com/i/A9gGmxJ1.png" style="width: 15px; height: 15px;"/></td>
                                <td>-</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>
                      <td width="50"></td>
                      <td>
                        <p style="margin: 0;"><img width="150" height="150" style="width: 150px; height: 150px;" src="https://thumbsnap.com/i/oD1mwnw5.png"/></p>
                      </td>
                      <td width="50"></td>
                      <td>
                        <table>
                          <tr>
                            <td>

                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0;">
                                <tr>
                                  <td align="left" style="width: 45px;">
                                    <p style="margin: 0;">
                                    <img width="25" height="25" src="https://thumbsnap.com/i/UiUjJus8.png" style="width: 25px; height: 25px;"/>
                                  </p>
                                  </td>
                                  <td >
                                   <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0;">
                                    <tr>
                                      <td><p  style="margin: 0;">00000000000</p></td>
                                    </tr>
                                    <tr>
                                      <td><p  style="margin: 0;">00000000000</p></td>
                                    </tr>
                                   </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="width: 45px;">
                                    <p style="margin: 0;">
                                    <img width="25" height="25" src="https://thumbsnap.com/i/roVC62KK.png" style="width: 25px; height: 25px;"/>
                                  </p>
                                  </td>
                                  <td>
                                   <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0;">
                                    <tr>
                                      <td align="left"><p  style="margin: 0;">Your email</p></td>
                                    </tr>
                                    <tr>
                                      <td align="left"><p  style="margin: 0;">Your Website</p></td>
                                    </tr>
                                   </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="width: 45px;">
                                    <p style="margin: 0;">
                                    <img width="25" height="25" src="https://thumbsnap.com/i/9vk4ZjiL.png" style="width: 25px; height: 25px;"/>
                                  </p>
                                  </td>
                                  <td>
                                   <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; padding: 0;">
                                    <tr>
                                      <td align="left"><p  style="margin: 0;">Your address</p></td>
                                    </tr>
                                    <tr>
                                      <td align="left"><p  style="margin: 0;">Your City</p></td>
                                    </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p style="margin: 0;"><img width="600" style="max-width: 600px;" src="https://thumbsnap.com/i/nroa8kNj.png"/></p></td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>